MainWindow.xaml

<Window x:Class="AnimalSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1366">
    <Grid Margin="100,0,0,0">
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="670" Margin="-8,0,0,0" VerticalAlignment="Top" Width="1100"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="-88,57,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <TextBlock x:Name="AnimalNumber" HorizontalAlignment="Left" Margin="1097,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151" Height="45"/>
        <TextBlock x:Name="PredNumber" HorizontalAlignment="Left" Margin="1097,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151" Height="45"/>
        <TextBlock x:Name="PreyNumber" HorizontalAlignment="Left" Margin="1097,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151" Height="45"/>
        <TextBlock x:Name="PlantNumber" HorizontalAlignment="Left" Margin="1097,189,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="151" Height="45"/>

    </Grid>
</Window>
